<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamePanel">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restart_btn" layoutX="19.0" layoutY="242.0" mnemonicParsing="false" text="Restart" />
            <Button fx:id="pause_btn" layoutX="22.0" layoutY="311.0" mnemonicParsing="false" text="Pause" />
            <Button fx:id="exit_btn" layoutX="18.0" layoutY="372.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Exit">
               <effect>
                  <Blend />
               </effect>
            </Button>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="20.0" layoutY="48.0" prefHeight="18.0" prefWidth="44.0" text="Score: " />
                        <Label layoutX="56.0" layoutY="48.0" prefHeight="18.0" prefWidth="44.0" text="20" />
                        <Label layoutX="18.0" layoutY="91.0" prefHeight="18.0" prefWidth="75.0" text="Highest Score" />
                        <Label layoutX="100.0" layoutY="91.0" prefHeight="18.0" prefWidth="44.0" text="30" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
